<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/main_menu"
    tools:context=".Mainmenu">

    <Button

        android:id = "@+id/btn_help"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Help"
        android:textSize = "18dp"
        android:textColor="#000080"
        android:layout_marginBottom="127dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id = "@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"

        android:text="Start"
        android:textSize = "18dp"
        android:textColor="#000080"
        android:layout_above="@+id/btn_help"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp" />

</RelativeLayout>
