<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_friend"
    tools:context=".Friend">

    <Button
        android:id = "@+id/btn_level2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_back"
        android:layout_above="@+id/fb_login_button"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.ProfilePictureView
        android:layout_height="200sp"
        android:layout_width="200sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/picture"/>

    <com.facebook.login.widget.LoginButton
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/fb_login_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="@drawable/fbicon"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/btn_FB"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/user_name"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/picture" />

</RelativeLayout>
