<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.facebook.login.widget.ProfilePictureView
        android:layout_height="200sp"
        android:layout_width="200sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/picture"/>

    <com.facebook.login.widget.LoginButton
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/fb_login_button"/>

    <Button
        android:background="@drawable/fbicon"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/btn_FB"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/user_name"
        android:textSize="18sp"
        android:layout_margin="10dp"/>
</RelativeLayout>