<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_options"
    tools:context=".options"
    android:alpha="1">


    <Button
        android:id = "@+id/btn_level2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_back"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_vibrate"
        android:checked="true"
        android:layout_marginBottom="20dp"
        android:text="Vibrations"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:splitTrack="false"
        android:singleLine="false"
        android:switchPadding="150dp"
        android:layout_above="@+id/btn_level2"
        android:layout_toEndOf="@+id/btn_level2"
        android:buttonTint="@android:color/holo_orange_light"
        android:showText="false"
        android:textColor="#0e0e0e" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_vol"
        android:progress="100"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginBottom="56dp"
        android:max="100"
        android:progress="@android:integer/config_mediumAnimTime"
        android:indeterminate="true"
        android:layout_above="@+id/switch_vibrate"
        android:layout_alignStart="@+id/progressBar_vol" />


</RelativeLayout>
